Tetris/Tetris/ScoreWindow.xaml

<Window x:Class="Tetris.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Таблица рекордов" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10, 10, 10, 10">
            <ListView x:Name="listScores">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="20" DisplayMemberBinding="{Binding Rank}"/>
                        <GridViewColumn Header="Имя игрока" Width="100" DisplayMemberBinding="{Binding PlayerName}"/>
                        <GridViewColumn Header="Общий счет" Width=" 100" DisplayMemberBinding="{Binding TotalScore}"/>
                        <GridViewColumn Header="Фигур уложено" Width="100" DisplayMemberBinding="{Binding TotalShapes}"/>
                        <GridViewColumn Header="Полных строк уложено" Width="180" DisplayMemberBinding="{Binding SolidRows}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5, 5, 5, 5">
            <Button x:Name="btnOK" IsDefault="True" Content="OK" Width="80" Height="20" Grid.Row="1" Click="OnOK"/>
        </StackPanel>
    </Grid>
</Window>
